@import "./vendor/bootstrap/less/bootstrap";
@import "./connection-status/styles.less";

body {
  padding-top: 50px;
}

.navbar {
  .navbar-right {
    margin-right: 0;
  }
}

.griddle {
  .panel {
    border: 0 none;
    box-shadow: 0;
  }

  .table {
    margin-bottom: 0;
  }

  .grid-footer {
    padding: 10px 0;
  }
}
