@green: #00b8a9;

body {
  background: @green;
  font: 16px "Helvetica Neue", Helvetica, Ariel, sans-serif;
  margin: 0;
  padding: 0;
}

.page-header {
  font-size: 40px;
  margin: 0 0 1em 0;
  padding: 0;
}
